<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="19"
    android:viewportHeight="19">

    <!-- Head -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="
            M12,8
            a3,3 0 1,1 0.01,0" />

    <!-- Shoulders -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="
            M6,17
            C6,13 9,11 12,11
            C15,11 18,13 18,17" />

    <!-- Plus badge circle (repositioned to align with head) -->
    <path
        android:fillColor="#4DB6AC"
        android:pathData="
            M12,7.8
            a2.8,2.8 0 1,1 0.01,0" />

    <!-- Plus sign -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.6"
        android:strokeLineCap="round"
        android:pathData="
            M5.4,7 L5.5,10.8
            M3.5,9 L7.5,9" />

    <!-- Filled body background -->
    <path
        android:fillColor="#4DB6AC"
        android:pathData="
        M6,18
        C6,13 9,11 12,11
        C15,11 18,13 18,17
        L18,18
        L6,18
        Z" />
</vector>
