/* =========================
   THEME VARIABLES
========================= */

:root {
  --color-primary: #00796B;
  --color-on-primary: #ffffff;
  --color-primary-container: #B2DFDB;

  --color-secondary: #F9A825;
  --color-on-secondary: #000000;

  --color-tertiary: #7B1FA2;

  --color-background: #FAFAFA;
  --color-on-background: #1C1B1F;

  --color-surface: #FFFFFF;
  --color-on-surface: #1C1B1F;

  --color-surface-variant: #E7E7E7;
  --color-on-surface-variant: #4A4A4A;

  --color-outline: #8A8A8A;
}

[data-theme="dark"] {
  --color-primary: #4DB6AC;
  --color-on-primary: #00332F;

  --color-secondary: #FFB74D;
  --color-on-secondary: #000000;

  --color-tertiary: #CE93D8;

  --color-background: #0F1214;
  --color-on-background: #E6E6E6;

  --color-surface: #161A1D;
  --color-on-surface: #E6E6E6;

  --color-surface-variant: #2A2F33;
  --color-on-surface-variant: #B0B0B0;

  --color-outline: #444;
}

/* =========================
   GLOBAL STRUCTURE
========================= */

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden; /* Prevent body scroll */
}

body {
  font-family: "Inter", Arial, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  background-color: var(--color-background);
  color: var(--color-on-background);
}

.page-content {
  height: calc(100vh - 60px); /* subtract top nav height */
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 25px 40px;
  box-sizing: border-box;
  animation: pageFade 0.25s ease-out;

  display: flex;
  flex-direction: column;
  overflow: hidden; /* Important */
}

@keyframes pageFade {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

/* =========================
   TOP NAV
========================= */

.top-nav {
  position: sticky;
  top: 0;
  z-index: 100;
  height: 60px;
  background-color: var(--color-primary);
  color: var(--color-on-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  backdrop-filter: blur(6px);
}

.top-nav-title {
  font-size: 18px;
  font-weight: 600;
}

.top-nav-actions {
  display: flex;
  gap: 12px;
}

.top-nav .btn {
  background-color: transparent;
  border: 1px solid var(--color-on-primary);
  color: var(--color-on-primary);
}

.top-nav .btn:hover {
  background-color: rgba(255,255,255,0.15);
}

/* =========================
   LAYOUT
========================= */
.main-layout {
  display: flex;
  gap: 24px;
  width: 100%;
  height: 100%;
  align-items: stretch;
  overflow: hidden;
}

.left-panel {
  flex: 0 0 33%;
  min-width: 300px;
  box-sizing: border-box;
  padding-right: 20px;

  height: 100%;
  overflow-y: auto;
}

.right-panel {
  flex: 1;
  min-width: 0;
  box-sizing: border-box;

  height: 100%;
  overflow-y: auto;
}

@media (max-width: 900px) {
  .main-layout {
    flex-direction: column;
  }

  .left-panel,
  .right-panel {
    flex: 1 1 100%;
    min-width: 100%;
  }
}

/* =========================
   SECTION CARD
========================= */

.section {
  background: var(--color-surface);
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 22px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  transition: all 0.2s ease;
}

.section:hover {
  box-shadow: 0 8px 26px rgba(0,0,0,0.12);
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}

/* =========================
   BUTTONS
========================= */

.button-group {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

.btn {
  padding: 9px 18px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: all 0.18s ease;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-on-primary);
}

.btn-secondary {
  background-color: var(--color-surface-variant);
  color: var(--color-on-surface-variant);
}

.btn-danger {
  background-color: #D32F2F;
  color: white;
}

.btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn:active:not(:disabled) {
  transform: translateY(0);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* =========================
   INPUTS
========================= */

.input-field {
  width: 80%;                  /* was 100% */
  padding: 10px 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid var(--color-outline);
  background-color: var(--color-surface);
  color: var(--color-on-surface);
  font-size: 14px;

  box-sizing: border-box;      /* 🔥 critical */
  display: block;              /* remove inline inconsistencies */
}

select.input-field {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.member-details {
  display: flex;
  flex-direction: column;
  align-items: start;   /* center inputs */
}

.dropdown-list {
  position: absolute;
  top: 42px;
  left: 0;
  right: 0;
  max-height: 180px;
  overflow-y: auto;
  background: var(--color-surface);
  border: 1px solid var(--color-outline);
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);
  z-index: 10;
}

.dropdown-item {
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-item:hover {
  background: var(--color-primary-container);
}

.active-item {
  background-color: var(--color-primary-container);
}
/* =========================
   MEMBER LIST
========================= */

.member-item {
  padding: 10px 14px;
  margin-bottom: 8px;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--color-surface-variant);
  transition: all 0.2s ease;
}

.member-item:hover {
  transform: translateX(4px);
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
}

.member-item.active {
  background-color: var(--color-primary-container);
  border-left: 4px solid var(--color-primary);
}

.member-dirty {
  border-right: 4px solid var(--color-secondary);
}

/* =========================
   RELATION BADGES
========================= */

.relation-badge {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 500;
  margin-right: 6px;
}

.badge-father { background: #1976d2; color: white; }
.badge-mother { background: #c2185b; color: white; }
.badge-son { background: #2e7d32; color: white; }
.badge-daughter { background: #6a1b9a; color: white; }
.badge-spouse {
  background: var(--color-secondary);
  color: var(--color-on-secondary);
}

.count-chip {
  background: var(--color-primary-container);
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 12px;
  margin-left: 6px;
}

/* =========================
   MODAL
========================= */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal-container {
  width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  background: var(--color-surface);
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 14px 40px rgba(0,0,0,0.35);
  animation: scaleIn 0.25s ease-out;
}

.modal-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 16px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { opacity: 0; transform: translateY(15px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.error-text {
  color: #d32f2f;
  font-size: 12px;
  margin-top: -6px;
  margin-bottom: 8px;
}

/* =========================
   TOAST
========================= */

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  border-radius: 8px;
  font-size: 14px;
  color: white;
  box-shadow: 0 8px 25px rgba(0,0,0,0.25);
  animation: slideIn 0.25s ease-out;
  z-index: 2000;
}

.toast-success { background-color: #2e7d32; }
.toast-error { background-color: #c62828; }

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}