<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Firebase Storage JSON Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 24px;
        }
        button {
            padding: 10px 16px;
            font-size: 14px;
            cursor: pointer;
        }
        pre {
            margin-top: 20px;
            background: #f4f4f4;
            padding: 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h2>Download JSON from Firebase Storage</h2>

<button id="downloadBtn">Download & Read JSON</button>

<pre id="output">Click the button to download JSON...</pre>

<script type="module">
    // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-analytics.js";
import {
    getStorage,
    ref,
    getDownloadURL
  } from "https://www.gstatic.com/firebasejs/12.8.0/firebase-storage.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
   const firebaseConfig = {
    apiKey: "AIzaSyAJWTsxaQyP3RxB60dC4rHGSowU0HCQtC8",
    authDomain: "samaj-family-tree.firebaseapp.com",
    projectId: "samaj-family-tree",
    storageBucket: "samaj-family-tree.firebasestorage.app",
    messagingSenderId: "1048584942441",
    appId: "1:1048584942441:web:ac159e9140ed0cf98d03f8",
    measurementId: "G-T9MG34P2H1"
  };

    // 2. Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const storage = getStorage(app);

    // 3. Button click handler
    document.getElementById("downloadBtn").onclick = async () => {
        const output = document.getElementById("output");
        output.textContent = "Downloading...";

        try {
            // 4. Reference to JSON file
            const fileRef = ref(storage, "dataBackUp/data_backup.json");

            // 5. Get download URL
            const downloadUrl = await getDownloadURL(fileRef);

            window.open(downloadUrl, "_blank");

            // // 6. Fetch and read JSON
            // const response = await fetch(downloadUrl);
            // const jsonData = await response.json();

            // // 7. Display JSON
            // console.log("Downloaded JSON:", jsonData);
            // output.textContent = JSON.stringify(jsonData, null, 2);

        } catch (error) {
            console.error(error);
            output.textContent = "Error: " + error.message;
        }
    };
</script>

</body>
</html>
