<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Filled heart -->
    <path
        android:fillColor="#4DB6AC"
        android:pathData="
            M12,21.35
            L10.55,20.03
            C5.4,15.36 2,12.28 2,8.5
            C2,5.42 4.42,3 7.5,3
            C9.24,3 10.91,3.81 12,5.08
            C13.09,3.81 14.76,3 16.5,3
            C19.58,3 22,5.42 22,8.5
            C22,12.28 18.6,15.36 13.45,20.03
            Z" />

    <!-- White outline -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.5"
        android:pathData="
            M12,21.35
            L10.55,20.03
            C5.4,15.36 2,12.28 2,8.5
            C2,5.42 4.42,3 7.5,3
            C9.24,3 10.91,3.81 12,5.08
            C13.09,3.81 14.76,3 16.5,3
            C19.58,3 22,5.42 22,8.5
            C22,12.28 18.6,15.36 13.45,20.03
            Z" />
</vector>
