<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/ic_family_tree.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- canopy -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,2C9.24,2 6.89,3.64 6,5.9C4.06,6.36 2.5,8.11 2.5,10.25C2.5,12.88 4.79,15 7.5,15H8v-0.5C8,13.12 9.12,12 10.5,12h3c1.38,0 2.5,1.12 2.5,2.5V15h0.5C19.21,15 21.5,12.88 21.5,10.25c0-2.14-1.56-3.89-3.5-4.35C17.11,3.64 14.76,2 12,2z"/>

    <!-- trunk -->
    <path
        android:fillColor="#8D6E63"
        android:pathData="M10,15h4v6h-4z"/>

    <!-- left leaf/member dot -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M7.2,9.2
            a0.9,0.9 0 1,0 0.001,0" />

    <!-- center leaf/member dot -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M12,7.2
            a1,1 0 1,0 0.001,0" />

    <!-- right leaf/member dot -->
    <path
        android:fillColor="#C8E6C9"
        android:pathData="M16.8,9.2
            a0.9,0.9 0 1,0 0.001,0" />

    <!-- subtle outline for contrast (optional) -->
    <path
        android:fillColor="#00000000"
        android:strokeWidth="0.5"
        android:strokeColor="#2E7D32"
        android:strokeLineJoin="round"
        android:pathData="M12,2C9.24,2 6.89,3.64 6,5.9C4.06,6.36 2.5,8.11 2.5,10.25C2.5,12.88 4.79,15 7.5,15H8v-0.5C8,13.12 9.12,12 10.5,12h3c1.38,0 2.5,1.12 2.5,2.5V15h0.5C19.21,15 21.5,12.88 21.5,10.25c0-2.14-1.56-3.89-3.5-4.35C17.11,3.64 14.76,2 12,2z"/>
</vector>
