<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- WiFi outer arc -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.8"
        android:strokeLineCap="round"
        android:pathData="M2,8
            C6,4 18,4 22,8" />

    <!-- WiFi middle arc -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.8"
        android:strokeLineCap="round"
        android:pathData="M5,12
            C9,9 15,9 19,12" />

    <!-- WiFi inner arc -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="1.8"
        android:strokeLineCap="round"
        android:pathData="M8,16
            C11,14 13,14 16,16" />

    <!-- WiFi dot -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12,19
            a1.5,1.5 0 1,0 0.01,0" />

    <!-- Diagonal slash -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:pathData="M3,3 L21,21" />

</vector>
